<?xml version="1.0"?>
<ruleset name="Stock Sync WooCommerce">
	<description>PHPCS rules for Stock Sync WooCommerce plugin</description>

	<!-- Scan these files -->
	<file>.</file>

	<!-- Exclude non-PHP assets and third-party files -->
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/assets/*</exclude-pattern>
	<exclude-pattern>*.js</exclude-pattern>
	<exclude-pattern>*.css</exclude-pattern>

	<!-- Show progress and sniff codes in all reports -->
	<arg value="ps"/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>

	<!-- ============================================
	     WordPress Coding Standards
	     ============================================ -->
	<rule ref="WordPress">
		<!-- Allow short array syntax [] instead of array() -->
		<exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
	</rule>

	<!-- ============================================
	     WordPress Security Rules (Critical)
	     ============================================ -->

	<!-- Enforce $wpdb->prepare() for all DB queries -->
	<rule ref="WordPress.DB.PreparedSQL"/>
	<rule ref="WordPress.DB.PreparedSQLPlaceholders"/>

	<!-- Enforce sanitization of all input -->
	<rule ref="WordPress.Security.ValidatedSanitizedInput"/>

	<!-- Enforce escaping of all output -->
	<rule ref="WordPress.Security.EscapeOutput"/>

	<!-- Enforce nonce verification in form/AJAX handlers -->
	<rule ref="WordPress.Security.NonceVerification"/>

	<!-- ============================================
	     Additional Security & Best Practices
	     ============================================ -->

	<!-- Disallow eval and similar dangerous functions -->
	<rule ref="Squiz.PHP.Eval"/>

	<!-- Detect use of deprecated WP functions -->
	<rule ref="WordPress.WP.DeprecatedFunctions"/>

	<!-- Enforce proper use of wp_remote_* instead of curl -->
	<rule ref="WordPress.WP.AlternativeFunctions"/>

	<!-- ============================================
	     Project-specific Exclusions
	     ============================================ -->

	<!-- mock-api.php is standalone PHP for testing — allow native functions -->
	<rule ref="WordPress.Security.ValidatedSanitizedInput">
		<exclude-pattern>mock-api.php</exclude-pattern>
	</rule>
	<rule ref="WordPress.WP.AlternativeFunctions">
		<exclude-pattern>mock-api.php</exclude-pattern>
	</rule>

	<!-- Allow file_put_contents in Logger bootstrap (creates .htaccess/index.php) -->
	<rule ref="WordPress.WP.AlternativeFunctions.file_system_operations_file_put_contents">
		<exclude-pattern>includes/class-logger.php</exclude-pattern>
	</rule>

	<!-- ============================================
	     PHP Compatibility (minimum PHP 7.4)
	     ============================================ -->
	<config name="testVersion" value="7.4-"/>

	<!-- ============================================
	     WordPress Version Constraints
	     ============================================ -->
	<config name="minimum_wp_version" value="5.6"/>

	<!-- Text domain for i18n checks -->
	<config name="text_domain" value="ssw"/>

	<!-- Known prefixes for function/class/hook naming -->
	<config name="prefixes" value="ssw,SSW"/>
</ruleset>
